# TechnologyWatch

./: .nb-gradle-properties  build.gradle
.nb-gradle/profiles/private/: aux-config
src/main/java/com/r2msolution/technologywatch/: ServletTest.java
src/main/java/com/r2msolution/technologywatch/web/: ServletHome.java
src/main/proto/: UserInfo.proto
src/main/webapp/: navbar.jsp  page_home.jsp  page_magazine.jsp  sidebar.jsp
src/main/webapp/TW/: navbars.html
src/main/webapp/TW/css/: neo-material.css  technologywatch.css
